NODE_ENV=development
PORT=3001
HOST_NAME=localhost

DB_HOST=mongodb+srv://lekhaduy0917880045:B8zQugn3TfnFkokk@cluster0.8qddgev.mongodb.net/book-sotre_v1
DB_PORT=3307
DB_USER=lekhaduy0917880045
DB_PASSWORD=B8zQugn3TfnFkokk
DB_NAME=book-sotre_v1